# EpamLearning

./: .gitignore  README.md  allInvalid.txt  build.gradle  pom.xml  someValid.txt  testText.txt  valid.txt
another_folder/app/: log4j2.xml
another_folder/app/com/epam/jwd/app/: MyAwesomeApplication.java
another_folder/app/com/epam/jwd/model/: Dot.java
com/epam/jwd/app/: MyAwesomeApplication.java
fat_jar/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/bsu/detailstorage/: DetailStorageApplication.java
src/main/java/by/bsu/detailstorage/config/: AppConfig.java  DataSourceConfig.java  MainWebInitializer.java  MapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/by/bsu/detailstorage/controller/: AbstractController.java  BrandController.java  CategoryController.java  CountryController.java  DetailController.java  DeviceController.java  GlobalExceptionHandler.java  MainController.java  MyController.java  NotFoundExceptionHandler.java  PageController.java  RoleController.java  TypeController.java  UserController.java
src/main/java/by/bsu/detailstorage/dao/: CommonDao.java  Dao.java  DetailDao.java
src/main/java/by/bsu/detailstorage/dtos/: CreateDto.java  FilterDto.java  ReadDto.java
src/main/java/by/bsu/detailstorage/exception/: EntityNotFoundedException.java  IllegalEntityRemoveException.java  IllegalEntityRemovingException.java
src/main/java/by/bsu/detailstorage/main/: DetailStorageApplication.java
src/main/java/by/bsu/detailstorage/model/: Brand.java  Category.java  Country.java  DataEntity.java  Detail.java  Device.java  Role.java  Type.java  User.java
src/main/java/by/bsu/detailstorage/registry/: EntityNameRegistry.java  ErrorMessagesRegistry.java
src/main/java/by/bsu/detailstorage/repository/: AbstractRepository.java  BrandRepository.java  CategoryRepository.java  CommonRepository.java  CountryRepository.java  DetailRepository.java  DeviceRepository.java  EntityRepository.java  PageableEntitiesRepository.java  Repository.java  RoleRepository.java  TypeRepository.java  UserRepository.java
src/main/java/by/bsu/detailstorage/service/: AbstractService.java  AbstractUtilityEntitiesService.java  BrandService.java  CategoryService.java  CountryService.java  DetailService.java  DeviceService.java  RoleService.java  TypeService.java  UserService.java
src/main/java/by/bsu/detailstorage/specification/: BrandSpecificationBuilder.java  CategorySpecificationBuilder.java  CountrySpecificationBuilder.java  DetailSpecificationBuilder.java  DeviceSpecificationBuilder.java  RoleSpecificationBuilder.java  SpecificationBuilder.java  TypeSpecificationBuilder.java  UserSpecificationBuilder.java
src/main/java/com/epam/jwd/action/: ComponentSorter.java  ExpressionCalculator.java  PlaneAction.java  PlaneCalculator.java  TextMerger.java
src/main/java/com/epam/jwd/calculator/: ExpressionCalculator.java
src/main/java/com/epam/jwd/command/: Command.java  CommandRegistry.java  CommandRequest.java  CommandResponse.java  LoginCommand.java  LogoutCommand.java  PagePathsRegistry.java  ParameterNameRegistry.java  RequestAttributeRegistry.java  SessionAttributeRegistry.java  ShowErrorPageCommand.java  ShowLoginPageCommand.java  ShowMainPageCommand.java  ShowMedicamentPageCommand.java  SignupCommand.java  (+1 more)
src/main/java/epam/final_project/: HelloServlet.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/l10n/page/: error_en_US.properties  error_ru_RU.properties  login.properties  login_ru_RU.properties  main_en_US.properties  main_ru_RU.properties  medicament.properties  medicament_en_US.properties  medicament_ru_RU.properties  signup_en_US.properties  signup_ru_RU.properties
src/main/resources/static/js/: adminPage.js  details.js
src/main/resources/templates/: adminPage.html  error.html  index.html  login.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: errorPage.jsp  languageSwapper.jsp  login.jsp  main.jsp  medicament.jsp  signup.jsp
src/test/java/config/: TestConfiguration.java
src/test/resources/: DbFill.txt
(+148 files in other folders)
