plugins {
    id 'java'
    id 'war'
    id("io.freefair.lombok") version "8.13.1"
}


group = 'by.bsu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.17.0'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.3.RELEASE'

    modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
        }
    }

    implementation 'org.modelmapper:modelmapper:3.2.2'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    compileOnly 'org.postgresql:postgresql:42.7.5'

}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-parameters"
}

test {
    useJUnitPlatform()
}