plugins {
    id 'java'
    id 'war'
}

group = 'epam'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '6.3.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.springframework:spring-context:6.2.5'
    implementation 'org.springframework:spring-core:6.2.5'
    implementation 'org.springframework:spring-beans:6.2.5'
    implementation 'org.springframework:spring-webmvc:6.2.5'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
}

test {
    useJUnitPlatform()
}